sign \x0020 0
sign \x000a 0
sign \x000d 0
sign \x00a0 0
sign \0009 4
sign \x005e 457
sign \x005f 456
sign \x0060 4
sign \x007c 1256
sign \x002d 36
sign \x005b 246
sign \x005c 456-1256
sign \x005d 12456
sign \x005f 456-456
sign \x00b7 5-2
sign \x2014 6-36-36-3
sign \x201c 56-3
sign \x201d 35-23
sign \x3001 6-0
sign \x3002 5-23
sign \x300a 5-36
sign \x300b 36-2
sign \x3010 56-23
sign \x3011 56-23
sign \xff01 56-2
sign \xff08 56-36
sign \xff09 35-23
sign \xff0c 5-0
sign \xff1a 6-3-0
sign \xff1b 56-0
sign \xff1f 5-3
sign \x0021 2346
sign \x0022 5
sign \x0027 3
sign \x0028 12356
sign \x0029 23456
sign \x002c 6
sign \x002d 36
sign \x002e 46
sign \x003a 156
sign \x003b 56
sign \x003f 1456
sign \x005b 2467
sign \x005d 124567
sign \x007b 246
sign \x007d 12456
sign \x0023 3456
sign \x0024 1246
sign \x0025 146
sign \x0026 12346
sign \x002a 16
sign \x0040 47